{
  "expo": {
    "name": "Spenduit Lite",
    "slug": "spenduit-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spenduit-lite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.hexaflow.spenduit-lite"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "id.hexaflow.spenduit.lite"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/spenduit_logo_transparant.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/spenduit_logo_transparant.png",
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89ac939d-2b96-4fbf-9888-cc043d08c280"
      }
    },
    "owner": "hexaflow",
    "updates": {
      "url": "https://u.expo.dev/89ac939d-2b96-4fbf-9888-cc043d08c280"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
